# RPC Geometry Description File for a generic BMLGS Chamber
# ======================================================
# 0,0,0 is 
# x side of panel
# z side of panel
# y center of upper layer
#
# Notes :
# x,y,z side of  first panel; dist is strip distance
#
# x : along eta strips, index=0
# z : along phi strips, index=1
# y : height          , index=2
#  					
#     ^  y
#     |
#     |
#     |---------> x
#    /
#   /
#  / z
#
#
# "rpc"  nGaps 
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch
rpc  4 
gap  L1-L 1  2   
stripplane PHI 1 56  474.00 26.8  2  36.0  -24.0     9.6  26.6
stripplane ETA 2 16 1520.00 28.6  0   8.0  -24.0    36.0  29.4     
gap  L2-L 2  2 
stripplane ETA 1 16 1520.00 26.5  0   8.0    0.0    36.0  29.4 
stripplane PHI 2 56  474.00 28.6  2  36.0    0.0     9.6  26.6
gap  L1-R 3  2 
stripplane PHI 1 56  474.00 26.8  2  36.0  -24.0  1529.6  26.6 
stripplane ETA 2 16 1520.00 28.6  0   8.0  -24.0  1541.0  29.4 
gap  L2-R 4  2 
stripplane ETA 1 16 1520.00 28.6  0   8.0    0.0  1541.0  29.4   
stripplane PHI 2 56  474.00 26.8  2  36.0    0.0  1529.6  26.6
# end
