# RPC Geometry Description File for a generic BMSB Chamber
# ======================================================
# 0,0,0 is 
# x side of panel
# z side of panel
# y center of upper layer
#
# Notes :
# x,y,z side of  first panel; dist is strip distance
#
# x : along eta strips, index=0
# z : along phi strips, index=1
# y : height          , index=2
#  					
#     ^  y
#     |
#     |
#     |---------> x
#    /
#   /
#  / z
#
#
# "rpc"  nGaps 
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch
rpc  4 
gap  L1-L 1  2   
stripplane PHI 1 48 1054.600 30.5  2  36.0  -24.0     9.0  30.5
stripplane ETA 2 40 1423.000 27.2  0  10.8  -24.0    36.0  27.2      
gap  L2-L 2  2 
stripplane ETA 1 40 1423.000 27.2  0  10.8    0.0    36.0  27.2  
stripplane PHI 2 48 1054.600 30.5  2  36.0    0.0     9.0  30.5 
gap  L1-R 3  2 
stripplane PHI 1 48 1054.600 30.5  2  36.0  -24.0  1489.0  30.5 
stripplane ETA 2 40 1423.000 27.2  0  10.8  -24.0  1501.0  27.2 
gap  L2-R 4  2 
stripplane ETA 1 40 1423.000 27.2  0  10.8    0.0  1501.0  27.2   
stripplane PHI 2 48 1054.600 30.5  2  36.0    0.0  1489.0  30.5
# end
