# RPC Geometry Description File for a generic BMSD Chamber
# ======================================================
# 0,0,0 is 
# x side of panel
# z side of panel
# y center of upper layer
#
# Notes :
# x,y,z side of  first panel; dist is strip distance
#
# x : along eta strips, index=0
# y : height          , index=1
# z : along phi strips, index=2
#  					
#     ^  y
#     |
#     |
#     |---------> x
#    /
#   /
#  / z
#
#
# "rpc"  nGaps 
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch
rpc  4 
gap  L1-L 1  2   
stripplane PHI 1 48  864.000 30.5  2   0.0  -24.0     8.0  30.5 
stripplane ETA 2 32 1480.000 26.5  0   9.0  -24.0     0.0  26.5      
gap  L2-L 2  2 
stripplane ETA 1 32 1480.000 26.5  0   9.0    0.0     0.0  26.5  
stripplane PHI 2 48  864.000 30.5  2   0.0    0.0     8.0  30.5 
gap  L1-R 3  2 
stripplane PHI 1 48  864.000 30.5  2   0.0  -24.0  1488.0  30.5 
stripplane ETA 2 32 1480.000 26.5  0   9.0  -24.0  1480.0  26.5 
gap  L2-R 4  2 
stripplane ETA 1 32 1480.000 26.5  0   9.0    0.0  1480.0  26.5   
stripplane PHI 2 48  864.000 30.5  2   0.0    0.0  1488.0  30.5
# end
