# RPC Geometry Description File for a generic BMSE Chamber
# ======================================================
# 0,0,0 is 
# x side of panel
# z side of panel
# y center of upper layer
#
# Notes :
# x,y,z side of  first panel; dist is strip distance
#
# x : along eta strips, index=0
# z : along phi strips, index=1
# y : height          , index=2
#  					
#     ^  y
#     |
#     |
#     |---------> x
#    /
#   /
#  / z
#
#
# "rpc"  nGaps 
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch
rpc  4 
gap  L1-L 1  2   
stripplane PHI 1 48  693.000 30.5  2  36.0  -24.0     8.0  30.5
stripplane ETA 2 24 1423.000 30.3  0  11.4  -24.0    36.0  30.3     
gap  L2-L 2  2 
stripplane ETA 1 24 1423.000 30.3  0  11.4    0.0    36.0  30.3 
stripplane PHI 2 48  693.000 30.5  2  36.0    0.0     8.0  30.5 
gap  L1-R 3  2 
stripplane PHI 1 48  693.000 30.5  2  36.0  -24.0  1488.0  30.5 
stripplane ETA 2 24 1423.000 30.3  0  11.4  -24.0  1516.0  30.3 
gap  L2-R 4  2 
stripplane ETA 1 24 1423.000 30.3  0  11.4    0.0  1516.0  30.3   
stripplane PHI 2 48  693.000 30.5  2  36.0    0.0  1488.0  30.5
# end
