# RPC Geometry Description File for a generic BOG8 Chamber (creata da BOSA)
# ======================================================
# 0,0,0 is 
# x side of panel
# z side of panel
# y center of upper layer
#
# Notes :
# x,y,z side of  first panel; dist is strip distance
#
# x : along eta strips, index=0
# z : along phi strips, index=1
# y : height          , index=2
#  					
#     ^  y
#     |
#     |
#     |---------> x
#    /
#   /
#  / z
#
#
# "rpc"  nGaps
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch 
rpc  4 
gap  L1-L 1  2 
stripplane PHI 1 64  1194.000 28.3  2    0.0  -24.0      9.4   28.3 
stripplane ETA 2 40  1830.000 29.4  0    9.0  -24.0      0.0   29.4 
gap  L2-L 2  2 
stripplane ETA 1 40  1830.000 29.4  0    9.0  -24.0      0.0   29.4  
stripplane PHI 2 64  1194.000 28.3  2    0.0  -24.0      9.4   28.3   
gap  L1-R 3  2 
stripplane PHI 1 64  1830.000 28.3  2	 0.0  -24.0    1839.4  28.3
stripplane ETA 2 40  1773.000 29.4  0    9.0  -24.0    1830.0  29.4 
gap  L2-R 4  2 
stripplane ETA 1 40  1830.000 29.4  0	 9.0	0.0    1830.0  29.4
stripplane PHI 2 64  1194.000 28.3  2    0.0    0.0    1839.4  28.3 
# end
