# RPC Geometry Description File for a generic BOSB Chamber
# ======================================================
# 0,0,0 is 
# x side of panel
# z side of panel
# y center of upper layer
#
# Notes :
# x,y,z side of  first panel; dist is strip distance
#
# x : along eta strips, index=0
# z : along phi strips, index=1
# y : height          , index=2
#  					
#     ^  y
#     |
#     |
#     |---------> x
#    /
#   /
#  / z
#
#
# "rpc"  nGaps
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch 
rpc  4 
gap  L1-L 1  2 
stripplane PHI 1 64  1053.000 28.3  2   36.0  -24.0       9.4   28.3 
stripplane ETA 2 32  1773.000 34.0  0   11.0  -24.0      36.0   34.0 
gap  L2-L 2  2 
stripplane ETA 1 32  1773.000 34.0  0   11.0    0.0      36.0   34.0  
stripplane PHI 2 64  1053.000 28.3  2   36.0    0.0       9.4   28.3   
gap  L1-R 3  2 
stripplane PHI 1 64  1053.000 28.3  2   36.0  -24.0    1839.4  28.3 
stripplane ETA 2 32  1773.000 34.0  0   11.0  -24.0    1866.0  34.0 
gap  L2-R 4  2 
stripplane ETA 1 32  1773.000 34.0  0   11.0    0.0    1866.0  34.0
stripplane PHI 2 64  1053.000 28.3  2   36.0    0.0    1839.4  28.3 
# end
