*** Begin of history file: Tue Apr 26 11:51:14 2005
 h/fil 1 ~malice/his/run14237.hbook
h/plo lice/his/run11231.hbook
PAW > h/plo 30032
h/plo 30032
h/plo 30032
h/plo 30032
h/plo 30032
h/lis
h/plo 2036
h/plo 2036
h/plo 2031
zone 2 2
h/plo 2031
h/plo 2032
h/plo 2031
h/plo 2031
h/plo 2031
h/plo 2032
h/plo 30032
h/plo 30031
h/plo 2031
h/plo 2032
h/plo 30031
zone
h/plo 30031
h/plo 2031
h/plo 2032
close 1
close 1
h/plo lice/his/run14178.hbook
h/plo ~malice/his/run14178.hbook
h/fil 1  ~malice/his/run14178.hbook
h/plo 2031
h/plo 2032
h/plo 30031
zone 1 3
h/plo 2031
h/plo 2032
h/plo 30031
exit
*** End   of history file: Tue Apr 26 12:13:32 2005
