# "rpc"  nGaps 
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch
rpc  4
gap  L1-L 1  2   
stripplane PHI 1 32  257.000 30.5 2  36.0  -24.0     8.0  30.5
stripplane ETA 2  8  935.000 38.0 0   5.0  -24.0    36.0  38.0
gap  L2-L 2  2
stripplane ETA 1  8  935.000 38.0 0   5.0  -24.0    36.0  38.0
stripplane PHI 2 32  257.000 30.5 2  36.0  -24.0     8.0  30.5
gap  L1-R 3  2
stripplane PHI 1 32  257.000 30.5 2  36.0  -24.0 1489.0   30.5
stripplane ETA 2  8  935.000 38.0 0   5.0  -24.0 1501.0   38.0
gap  L2-R 4  2
stripplane ETA 1  8  935.000 38.0 0   5.0  -24.0 1501.0   38.0
stripplane PHI 2 32  257.000 30.5 2  36.0  -24.0 1489.0   30.5
# end
