# RPC Geometry Description File for a generic S2-- Chamber
# ======================================================
# 0,0,0 is 
# x side of panel
# z side of panel
# y center of upper layer
#
# Notes :
# x,y,z side of  first panel; dist is strip distance
#
# x : along eta strips, index=0
# z : along phi strips, index=1
# y : height          , index=2
#  					
#     ^  y
#     |
#     |
#     |---------> x
#    /
#   /
#  / z
#
#
# "rpc"  nGaps 
# "gap" GapName GapNumber nStripPlanes
# "stripplane" PlaneName PlaneNumber nStrips StripLenght StripWidth Direction x,y,z Pitch
rpc  2
gap  L1 1  2   
stripplane PHI 1 32  654.000 30.5  2   0.0  -24.0      8.0  30.5
stripplane ETA 2 16  992.000 38.0  0   5.0  -24.0      0.0  38.0     
gap  L2 2  2 
stripplane ETA 1 16  992.000 38.0  0   5.0    0.0      0.0  38.0
stripplane PHI 2 32  654.000 30.5  2   0.0    0.0      8.0  30.5
# end
